spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./BlogDatabase;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Specify the DNS URI of your Azure Cosmos DB.
#spring.cloud.azure.cosmos.endpoint=https://blogwriter.documents.azure.com:443/

# Specify the access key for your database.
#spring.cloud.azure.cosmos.key=sebfr4Csea1kBbpXNg9NhBToRxr083EunihpVrHfybxee8hBUWh0XRULRGC4AXKin1iqfgQ5SGqT9U7zVM71tA==

# Specify the name of your database.
#spring.cloud.azure.cosmos.database=blogwriter
#spring.cloud.azure.cosmos.populate-query-metrics=true

#Trying another azure config
azure.cosmosdb.uri=https://blogwriter.documents.azure.com:443/
azure.cosmosdb.key=sebfr4Csea1kBbpXNg9NhBToRxr083EunihpVrHfybxee8hBUWh0XRULRGC4AXKin1iqfgQ5SGqT9U7zVM71tA==
azure.cosmosdb.secondaryKey=c7BDkEj2Y07KZfL5GinA9LKk5lSYYhww2VqXATj1JkbQArpOmE6TXgcUVSXiZNlgL2CtNsJdNUEEvUhFK1iwmQ==
azure.cosmosdb.database=blogwriter
azure.cosmos.queryMetricsEnabled=true
#spring.cloud.azure.cosmos.populate-query-metrics=true

